# CCR Configuration Summary
==============================

# General
-------
CCR Version:		@PACKAGE_VERSION@
Configured On:		@CONFIG_DATE@
Host System:		@host_cpu@-@host_vendor@-@host_os@
Build Directory: 	@abs_top_builddir@
Install Prefix:         @prefix@

# Compiling Options
-----------------
C Compiler:		@CC_VERSION@
CFLAGS:			@CFLAGS@
CPPFLAGS:		@CPPFLAGS@
LDFLAGS:		@LDFLAGS@
Shared Library:		@enable_shared@
Static Library:		@enable_static@
Extra libraries:	@LIBS@
HDF5_PLUGIN_PATH:	@HDF5_PLUGIN_PATH@

# Features
--------

BZIP2 Support:		@HAS_BZIP2@
LZ4 Support:		@HAS_LZ4@
BITGROOM Support:	@HAS_BITGROOM@
ZSTD Support:		@HAS_ZSTD@
Multi-Filter Support:	@HAS_MULTIFILTERS@